APP_NAME={{PROJECT_NAME}}
APP_ENV=local
APP_KEY={{APP_KEY}}
APP_DEBUG=true
APP_URL=http://localhost:{{APP_PORT}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE={{PROJECT_NAME}}
DB_USERNAME=laravel
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER={{CACHE_DRIVER}}
FILESYSTEM_DISK=local
QUEUE_CONNECTION={{QUEUE_CONNECTION}}
SESSION_DRIVER={{SESSION_DRIVER}}
SESSION_LIFETIME=120

{{REDIS_CONFIG}}

{{MAIL_CONFIG}}

PUSHER_APP_KEY=""
PUSHER_HOST=""
PUSHER_PORT=""
PUSHER_SCHEME=""
PUSHER_APP_CLUSTER=""

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
